# Qts.Ultimate

./: Qts.Ultimate.sln  rename.ps1
src/Qts.Ultimate.Application/: AppConsts.cs  Qts.Ultimate.Application.csproj  UltimateAppServiceBase.cs  UltimateApplicationModule.cs
src/Qts.Ultimate.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Qts.Ultimate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Qts.Ultimate.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Qts.Ultimate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Qts.Ultimate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Qts.Ultimate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Qts.Ultimate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Qts.Ultimate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Qts.Ultimate.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Qts.Ultimate.Application/Properties/: AssemblyInfo.cs
src/Qts.Ultimate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Qts.Ultimate.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Qts.Ultimate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Qts.Ultimate.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Qts.Ultimate.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Qts.Ultimate.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Qts.Ultimate.Core/: AppVersionHelper.cs  Qts.Ultimate.Core.csproj  UltimateConsts.cs  UltimateCoreModule.cs
src/Qts.Ultimate.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  UltimateAuthorizationProvider.cs
src/Qts.Ultimate.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/Qts.Ultimate.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/Qts.Ultimate.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Qts.Ultimate.Core/Editions/: EditionManager.cs
src/Qts.Ultimate.Core/Features/: FeatureValueStore.cs
src/Qts.Ultimate.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Qts.Ultimate.Core/Localization/: UltimateLocalizationConfigurer.cs
src/Qts.Ultimate.Core/Localization/SourceFiles/: Ultimate-fa.xml  Ultimate-fr.xml  Ultimate-ja.xml  Ultimate-lt.xml  Ultimate-nl.xml  Ultimate-pt-BR.xml  Ultimate-tr.xml  Ultimate-zh-Hans.xml  Ultimate.xml
src/Qts.Ultimate.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Qts.Ultimate.Core/Properties/: AssemblyInfo.cs
src/Qts.Ultimate.Core/Timing/: AppTimes.cs
src/Qts.Ultimate.Core/Validation/: ValidationHelper.cs
src/Qts.Ultimate.Core/Web/: WebContentFolderHelper.cs
src/Qts.Ultimate.EntityFrameworkCore/: Qts.Ultimate.EntityFrameworkCore.csproj
src/Qts.Ultimate.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  UltimateDbContext.cs  UltimateDbContextConfigurer.cs  UltimateDbContextFactory.cs  UltimateEntityFrameworkModule.cs
src/Qts.Ultimate.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  (+40 more)
src/Qts.Ultimate.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Qts.Ultimate.Migrator.csproj  UltimateMigratorModule.cs  appsettings.json
src/Qts.Ultimate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Qts.Ultimate.Migrator/Properties/: AssemblyInfo.cs
src/Qts.Ultimate.Web.Core/: Qts.Ultimate.Web.Core.csproj  UltimateWebCoreModule.cs
src/Qts.Ultimate.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Qts.Ultimate.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Qts.Ultimate.Web.Core/Controllers/: TokenAuthController.cs  UltimateControllerBase.cs
src/Qts.Ultimate.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Qts.Ultimate.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Qts.Ultimate.Web.Core/Properties/: AssemblyInfo.cs
src/Qts.Ultimate.Web.Host/: Dockerfile  Qts.Ultimate.Web.Host.csproj  angular.json  appsettings.Staging.json  appsettings.json  package.json
src/Qts.Ultimate.Web.Host/App_Data/Logs/: Logs.txt
src/Qts.Ultimate.Web.Host/Controllers/: AntiForgeryController.cs
src/Qts.Ultimate.Web.Host/Properties/: launchSettings.json
src/Qts.Ultimate.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs  UltimateWebHostModule.cs
src/Qts.Ultimate.Web.Host/e2e/: app.e2e-spec.ts  app.po.ts
src/Qts.Ultimate.Web.Host/src/: index.html
src/Qts.Ultimate.Web.Host/src/account/layout/: account-header.component.html
src/Qts.Ultimate.Web.Host/src/app/layout/: footer.component.html  sidebar-logo.component.html
src/Qts.Ultimate.Web.Host/src/shared/: AppConsts.ts
test/Qts.Ultimate.Tests/: MultiTenantFactAttribute.cs  Qts.Ultimate.Tests.csproj  UltimateTestBase.cs  UltimateTestModule.cs
test/Qts.Ultimate.Web.Tests/: Qts.Ultimate.Web.Tests.csproj  Startup.cs  UltimateWebTestBase.cs  UltimateWebTestModule.cs
(+14 files in other folders)
